@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Dancing+Script:wght@400;500&family=Poppins:wght@300;400;600;700;800&display=swap');
body{
    background-color:#fafad2;
    position:absolute;
    width:100%;
}
.cartclose{
    float: inline-start;
    margin-left:480px;
}
.CartContainer{
    z-index:9;
    position:fixed;
}
.cartbtn{
    height:20px;
    width:20px;
    margin-top:40px;
    background-image:url("/images/icon-delete.svg");
}
#cart-count{
    background-color: coral;
    padding:9px 7px 9px;
    margin:20px 5px 2px;
    align-content: center;
    align-items: center;
    height:9px;
    display:flex;
    justify-content:center;
    width: 26px;
    position: relative;
    top:100px;
    border-radius:59px;
    text-align: inherit;
}
.title{
    display: flex;
    float:left;
    font-size: 11px;
    font-weight: bolder;
    height:30px;
    padding-left:160px;
    width:120px;
    margin:-10px;
    margin-right:60px;
    padding-right:20px;
    padding-left:20px;
    padding-top:10px;
    margin-top:10px;
    margin-left:1px;
}
.calc{
    width:120px;
    font-weight:bolder;
    display:flex;
    flex-direction:column-reverse;
    padding:10px;
    padding-bottom:4px;
    padding-right:10px;
    margin-top:59px;
    margin-left:-211px;
    margin-right:40px;
    height:8px;
}
.CartItem ,.tittle{
    width:100%;
    display:flex;
    flex-direction:column;
    flex-wrap:inherit;
    grid-row:700px;
    height:inherit;
    background-color:#fafad2;
    border: 3px solid goldenrod;
}
.CartImg > img{
    width:100px;
    right:50px;
    margin-right:0px;
    margin-top:1px;
    margin-left:2px;
    display: block;
}

.CartImg{
    width:100%;
    margin-top:10px;
    display:flex;
    flex-direction:row;
    flex-wrap: wrap;
}

ul{
    list-style:none;
}
a{
    color:black;
    font-size:19px;
    font-weight:bold;
}
header{
        width:100%;
        background-color:#fafad2;
        top:0;
        left:0;
        right:0;
        display:block;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
}
header img{
    margin-left:35px;
    margin-top:20px;
    position:relative;
}
#hdr {
    width:600px;
    height:100%;
    overflow: hidden;
    max-height:0;
    transition:max-height .5s ease-out;
}
.basket{
    padding-top:1px;
}
.CartContainer{
    display: none;
    width:30%;
    margin-bottom:30px;
    margin:12%;
    height:200px;
    margin-left:800px;
}
#root{
    width:60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sider{
 width:100%;
 border-radius:4px;
 background-color:#fafad2;
 margin-left:20px;
 padding:15px;
 text-align:center;
}
.MyCart{
    background-color:goldenrod;
    border-radius:4px;
    display: flex;
    align-items: center;
    padding:10px;
    color: black;
    height:20px;
    font-size: larger;
    font-weight: bolder;
}
.CartFoot{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid grey;
    padding:10px 0px;
    margin:20px 0px;
}
  header #cart {
   float: right;
   margin-right:10px;
   overflow: hidden;
   display: flex;
   flex-direction: row;
   margin-bottom:10px;
   padding-top:1px;
   margin-top:20px;
}
.menu{
    padding-left:0px;
    margin-left:1px;
}
.menu a{
    display: block;
    padding:13px;
    text-decoration:none;
}
/* menu icon*/
.hamb{
    cursor: pointer;
    float:left;
    padding:30px 15px;
}
.hamburger{
display: block;
height: 3px;
width:23px;
position: relative;
background-color: darkgrey;
}
.hamburger::after,
.hamburger::before{
    background:darkgrey;
    content:' ';
    display: block;
    height:100%;
    position:relative;
    transition: all .3s ease-out;
    width:100%;
}
.hamburger::after{
top:-9px;
}
.hamburger::before{
top:6px;
}
.side-bar{
    display: none;
}
/*toggle menu*/
.side-bar:checked ~ #hdr{
    max-height:100%;
}
.side-bar:checked ~ .hamb .hamburger{
    background: transparent;
}
.side-bar:checked ~ .hamb .hamburger::after{
transform: rotate(45deg);
top:0;
left:0px;
right:1px;
}
.side-bar:checked ~ .hamb .hamburger::before{
    transform: rotate(-45deg);
    left:0px;
    top:0;
    right:1px;
}
 .item-list {
    width:10%;
    margin:10px;
    margin-left:174px;
    height:460px;
    padding: 20px 322px 40px 20px;
    margin-top:20px;
    background-repeat: no-repeat;
    display:flex; 

}
.container{
    margin-top:220px;
    width:100%;
    display: flex;
    flex-direction: row;
}
.counter{
    min-width:180px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    background-color:rgb(209, 207, 207);
    border-radius:5px;
    margin-left:4px;
    box-shadow:0 5px 10px rgba (0,0,0,0.2);
}
.counter span{
    width:100%;
    text-align:center;
    cursor: pointer;
    font-size:35px;
    font-weight:700;
}
.counter .cnt{
    font-size:25px;
    border-left:3px solid rgba(0,0,0,0.2);
    border-right:3px solid rgba(0,0,0,0.2);
    pointer-events: none; 
}
.count{
    color:black;
    font-weight: 800;
    font-size:15px;
}
#btn-dec , #btn-inc{
    cursor: pointer;
    color:black;
    font-weight:bolder;
    font-size:35px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height:50px;
}
#BtDec , #BtInc{
    cursor: pointer;
    color:black;
    font-weight: 600;
    font-size:48px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height:50px;
}
#val{
    pointer-events: none;
    font-size: 26px;
    font-weight:300;
}
#btn-dec:hover, #btn-inc:hover{
    background-color: cadetblue;
}

#cnt{
    pointer-events: none;
}
.button{
    background-color:rgba(236, 157, 60, 0.945); 
    margin-left:60px;
    cursor: pointer;
    border-radius:5px;
    border:none;
    width:410px;
    font-size:16px;
}
.rbc{
    display: flex;
    flex-direction: row;
    margin-right:140px;
    height:70px;
    width:380px;
}
.rbc button{
    margin-left:6px;
    width:470px;
}
.thumb{
   display: flex;
   flex-direction:row;

}
.thumb img{
width:90px;
padding:13px;
cursor: pointer;
}
.thumb img:hover{
    opacity:0.5;
}
.newdiv{
    margin-right:-165px;
    padding-right:10px;
    margin-left:9px;
    padding:1px;
    width:260px;    
}
.new{
    width:400px;
    margin-right:20px;
    margin-left:60px;
    margin-top:50px;
    height:340px;
    }
    .mySlides{
        padding-left:190px;
        padding-top:40px;
    }
    .container .mySlides{
        width:900px;
        padding-bottom:19px;
        padding-top:40px;
        margin-left:40px;
    }
    #lightbox{
        position: fixed;
        top:200px;
        height:100%;
        left:0;
        width:100%;
        padding-left:640px;
        padding-top:50px;
        background:rgba(0,0,0,.6);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    /*lightbox*/
    #lightbox, .myslide, img{
        border-radius:17px;
    }
    .box-light{
        padding-left:10px;
    }
    .box-light,.item-lists {
        width:900px;
        padding-top:30px;
        padding-bottom:25px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content:center;
    }
    #lightbox,.mySlide{
        margin-left:0px;
    }
    #lightbox .thumn-prods{
        width:99px;
        padding:15px;
        margin-right:50px;
        border-radius:27px;
    }
    #lightbox span{
        color:whitesmoke;
        font-weight: bolder;
        font-size:50px;
        margin-left:700px;
    }
    #lightbox span:hover{
        color:black;
        cursor: pointer;
    }
/* tablets and desktop*/
@media screen and (min-width:1028px){
    .newdiv{
    margin-left:300px;
   }
    .new{
     width:440px;
     margin-right:20px;
     margin-top:50px;
     height:340px;
   }
    .mySlides{
        padding-left:190px;
        padding-top:40px;
    }
    .container .mySlides{
        width:600px;
        padding-bottom:19px;
    }
}
@media screen and (min-width:968px){
    header{
        width:auto;
        background-color:#fafad2;
        position: fixed;
        height: 185px;
        font-size: 17px;
        font-weight:bold;
        color: aliceblue;
        padding-left: 1px;
        padding-top: 35px;
        top:0;
        left:0;
        right:0;
        display: flex;
        align-items: center;
        box-shadow:0 0 25px 0 black;
    }
    header *{
        display: inline;
        padding-top:20px;
    }
    header img{
        height:30px;
        margin-left:20px;
        margin:10px;
        padding:5px;
        margin-top:70px;
    }
    header li {
        display: block;
        padding: 1px;
        margin-left: 10px;
        height:78px;
        padding-top:2px;
        align-items: center;
        position: relative;
        display:inline-block;
        color: #fff;
        transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    header li a{
        text-decoration:none;
        color: black;
    }
    nav{
        width:980px;
        color: red;
        height:80px;
        align-items: center;
        list-style: none;
        border-bottom: 2px solid black;
        padding-top: 70px;
        font-size:10px;
        font-weight:20px;
        padding-left:1px;
        margin-left:3px;
    }
    #hdr{
        max-height:80px;
        max-width:100%;
        padding-top:70px;
    }
    header li:after{
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        display: block;
        transition: all 0.9s ease;
        bottom: 0%;
        
    }
    header li:hover::after{
        width:100%;
        height: 4px;
        background-color:orangered;
        padding-left:0px;
        right: 0%;
        left: 0;
    }
    #cart{
        margin-left:41px;
        margin-right:200px;
        width:250px;
        padding-left:10px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        padding-right:10px;
        
    }
    #img-ava{
        margin-left:10px;
        width:150px;
        cursor: pointer;
        margin-bottom:16px;
        padding-top:1px;
    }
    .hamb{
        display:none;
    }
    .avat{
        display: none;
    }
    .container{
        display: flex;
        flex-wrap:row;
        flex-flow: row wrap;
        width:100%;
        margin-right:0;
    }
   .item-list {
            width:10%;
            margin:10px;
            margin-left: 174px;
            height:460px;
            padding: 20px 322px 40px 20px;
            margin-top:20px;
            background-repeat: no-repeat;
            display:flex; 
        }
   
    .container .mySlides img{
        width:60%;
    }
    .mySlides{
        padding-left:120px;
        padding-top:40px;
    }
    .mySlides img{
        border-radius:14px;
    }
    .next,.prev{
        display:none;
    }
    .new1{
        display:none;
    }
    .value{
        font-weight: bolder;
         font-size:30px;
    }
    .value1{
        color:rgb(247, 162, 4);
        background-color: rgb(238, 208, 131);
        border:1px solid;
        border-radius:20%;
        font-weight:bolder;
        font-size:20px;
        margin-left:20px
    }
    .value2{
        text-decoration: line-through;
        margin-top:900px;
        margin-left: 4px;
    }
    .new{
        width:440px;
        margin-right:20px;
        margin-top:50px;
        height:340px;
      }
}
@media(min-width:1280px){
    .CartContainer{
        z-index:9;
        position:fixed;
        margin-left:700px;
        margin-top:250px;
        width:360px;
    }
}
@media (min-width:1024px)and (max-width:1030px){
    .new{
        width:440px;
        margin-right:20px;
        margin-top:50px;
        height:340px;
      }
      .CartContainer{
        z-index:9;
        position:fixed;
        margin-left:500px;
        margin-top:200px;
        width:360px;
    }
    .cartclose{
        margin-left:370px;
        margin-top:30px;
    }
      .container .mySlides{
        width:340px;
        padding-bottom:19px;
        padding-top:120px;
    }
    header li{
        margin:4px;
    }
}
@media (max-width:930px){
    header img{
        padding-left:8px;
    }
    header{
        width:440px;
        overflow: hidden;
    }
    .cartclose{
        float: inline-start;
        margin-left:330px;
    }
    .flex-container{
        margin-top:1px;
    }
    .title{

       margin:20px;
    }
    .calc{
        margin-left:-170px;
    }
    #small-count{
        background-color:coral;
        align-content: center;
        align-items: center;
        padding:10px 9px 3px 9px;
        margin:0px 2px 2px 1px;
        width:20px;
        justify-items: center;
        justify-content:center;
        border-radius:14px;
        position: relative;
        text-align:center inherit;
        left:2px; 
    }
    .avat{
        height:25px;
        left:1px;
    }
    .newdiv{
        display: none;
    }
    .CartContainer{
        display:none;
        position: fixed;
        min-height:100vh;
        width:50%;
        margin-bottom:30px;
        margin:12px;
        height:200px;
        z-index:9;
        margin-left:10px;
    }
    .CartItem ,.tittle{
        width:100%;
        display:flex;
        flex-direction:column;
        flex-wrap:inherit;
        grid-row:700px;
        height:inherit;
        height:inherit;
        background-color:#fafad2;
        border: 3px solid goldenrod;
    }
    .CartImg > img{
        width:80px;
        right:50px;
        margin-right:0px;
        margin-top:1px;
        margin-left:2px;
        display: block;
    }
    .CartItem,.MyCart{
        width:35%;
        max-height:100%;
    }
    .CartImg{
        width:100%;
        margin-top:10px;
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
    }
    #cart-count{
        background-color: brown;
        height:900px;
    }
    #root{
        width:60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .new1{
        margin-left:20px;
    }
    .sider{
     width:1000px;
     border-radius:4px;
     background-color:#fafad2;
     margin-left:2px;
     padding:15px;
     text-align:center;
    }
    .MyCart{
        background-color:goldenrod;
        border-radius:4px;
        display: flex;
        align-items: center;
        padding:10px;
        color: black;
        height:20px;
        font-size: larger;
        font-weight: bolder;
    }
    .CartFoot{
        display: flex;
        justify-content: space-between;
        border-top: 2px solid grey;
        padding:10px 0px;
        margin:20px 0px;
    }
    .flex-container{
        display:none;
    }
    .button{
        width:100%;
        margin-left:50px;
        margin-right:100px;
        margin-top:4px;
        height:90%;
        font-size:20px;
        font-weight:bold;
    }
    #lightbox{
        display:none;
    }
    .container{
        position: relative;
        padding-left:66px;
        width:100%;
        margin-top:50px;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 99px;
        width:auto;
        padding: 16px;
        margin-top: 19px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius:70px;
        -webkit-user-select: none;
        user-select: none;
        background-color: bisque;
    }
    .next {
        right:69px;
        margin-right:30px;
      }
      .container img{
        vertical-align:middle;
      }
      .mySlides,.new{
        display:none;
      }
      .counter{
        width:15%;
        display: flex;
        justify-content: space-between;
        align-items:center;
        background-color:rgb(209, 207, 207);
        border-radius:5px;
        margin-left:1px;
    }
    .item-list{
        display: none;
    }
    .container .mySlides img{
        width:100%;
        border-radius:17px;
    }
    .value3{
        font-weight: bolder;
         font-size:30px;
    }
    .value1{
        color:rgb(247, 162, 4);
        background-color: rgb(238, 208, 131);
        border:1px solid;
        border-radius:20%;
        font-weight:bolder;
        font-size:26px;
        margin-left:20px
    }
    .value2{
        text-decoration: line-through;
        margin-top:900px;
        margin-left: 4px;
    }
    .new{
        width:200px;
        margin-right:20px;
        margin-top:50px;
        height:340px;
        }
        .container .mySlides{
            width:300px;
            padding-bottom:19px;
            padding-top:40px;
            margin-left:0px;
            padding-left:4px;
        }
}
@media (max-width:280px){
    .next{
        right:1px;
    }
    header{
        width:440px;
        overflow:none;
    }
    header img{
        padding-left:8px;
    }
    .flex-container{
        margin-top:1px;
    }
    .avat{
        height:25px;
        left:1px;
    }
    .newdiv{
        display: none;
    }
}
/* surface pro*/
@media (min-width:500px) and (max-width:915px){
    .newdiv{
        display: none;
    }
    .avat{
        height:25px;
        left:900px;
    }
    .flex-container{
        margin-top:1px;
    }
    .avat{
        height:25px;
        left:1px;
    }
    .newdiv{
        display: none;
    }
    .flex-container{
        display:none;
    }
    .button{
        width:90%;
        margin-left:50px;
        margin-right:100px;
        margin-top:4px;
        height:70px;
        font-size:20px;
        font-weight:bold;
    }
    .container{
        position: relative;
        padding-left:66px;
        width:100%;
    }
    .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 99px;
        width: auto;
        padding: 16px;
        margin-top: 19px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: bisque;
        border-radius:70px;
    }
    .next {
        right: 120px;
        
      }
      .container img{
        vertical-align:middle;
        
      }
      .mySlides,.new{
        display:none;
      }
      .counter{
        width:15%;
        display: flex;
        justify-content: space-between;
        align-items:center;
        background-color:rgb(209, 207, 207);
        border-radius:5px;
        margin-left:1px;
    }
    .item-list{
        display: none;
    }
    .container .mySlides img{
        width:86%;
        border-radius:17px;

    }
    .value{
        font-weight: bolder;
         font-size:30px;
    }
    .value1{
        color:rgb(247, 162, 4);
        background-color: rgb(238, 208, 131);
        border:1px solid;
        border-radius:20%;
        font-weight:bolder;
        font-size:26px;
        margin-left:20px
    }
    .value2{
        text-decoration: line-through;
        margin-top:900px;
        margin-left: 4px;
    }
    .container .mySlides{
        width:300px;
        padding-bottom:19px;
        padding-top:40px;
        margin-left:18%;
        padding-left:4px;
    }
}

    
